SECRET_KEY = 'django-insecure-(^6chw-7#3jv3@wm#kea0erv8%1^!11q@e_t+353a_55h(@hh0'

superadminjwttoken=snzbxs@shak0888c@@;jsddstthbb333@@#$$$!!!!!76&cxcx&&&&shakeeb@@@@@
#EMAIL
EMAIL_HOST_USER=hnhtechsolutionsemail@gmail.com
EMAIL_HOST_PASSWORD=tlgcfyxokxdrzsff
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587